# ppa-spring-boot

./: .gitignore  .maven.xml  .travis.yml  README.md  ossRelease.sh  ossrh-release.sh  pom.xml
.travis/: deploy.sh
