<?xml version="1.0" encoding="ISO-8859-15" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <!-- Identification du projet -->
    <groupId>io.github.agrica</groupId>
    <artifactId>ppa-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-alpha3</version>

    <name>POM Parent Agrica - Projets Spring Boot</name>

    <organization>
        <name>Agrica</name>
        <url>https://www.groupagrica.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <inceptionYear>2019</inceptionYear>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- pre-requis -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <issueManagement>
        <system>JIRA</system>
        <url>${usine.url.bugtracker.jira}/${jira-project}</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/agrica/ppa-spring-boot.git</connection>
        <url>https://github.com/agrica/ppa-spring-boot</url>
    </scm>

    <properties>
        <!-- La version de maven -->
        <maven.version>3.5.0</maven.version>

        <!-- L'encoding des sources -->
        <source.encoding>UTF-8</source.encoding>
        <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>

        <!-- Java Version pour le niveau de compatibilite des binaires du projet -->
        <java.version>11</java.version>
        <compile.source>${java.version}</compile.source>
        <compile.target>${java.version}</compile.target>

        <!-- Assembly packaging configuration -->
        <packaging.assembly.app.format>zip</packaging.assembly.app.format>
        <!-- PPA Assembly packaging configuration -->
        <ppa-assembly-descriptor.version>0.2.10</ppa-assembly-descriptor.version>

        <!-- Maven configuration -->
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss 'GMT'</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>
        <git.branch>${scmBranch}</git.branch>
        <git.commit.sha1>${buildNumber}</git.commit.sha1>

        <!-- Git Changelog configuration -->
        <release-notes.build.dir>${project.build.directory}/release-notes</release-notes.build.dir>
        <git-changelog-readableTagName>-([^-]+?)$</git-changelog-readableTagName>
        <git-changelog-fromRef />
        <git-changelog-toRef>HEAD</git-changelog-toRef>
        <git-changelog-gitServerApi>http://gitlab-dei/ditw/${project.artifactId}/commit</git-changelog-gitServerApi>

        <!-- Build Configuration-->
        <jacoco-maven-plugin.excludes>**/model/**/*,**/model/*,**/models/**/*</jacoco-maven-plugin.excludes>
        <!-- Les options a passer a la commande forkee de maven pour les tests -->
        <!--<surefire.argLine>${env.MAVEN_OPTS}</surefire.argLine>-->

        <!-- ================================= -->
        <!-- Usine                             -->
        <!-- ================================= -->
        <!--<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>-->
        <!--<build.date>${maven.build.timestamp}</build.date>-->
        <!-- Les URLs pour le deploiement des artifacts -->
        <dist.snapshots.url>http://nexus.agrica.loc/repository/maven-snapshots/</dist.snapshots.url>
        <dist.releases.url>http://nexus.agrica.loc/repository/maven-releases/</dist.releases.url>

        <!-- Les URLs pour les applications de l'USINE DE DEV JAVA -->
        <usine.url.jira>https://jira.agrica.loc</usine.url.jira>
        <usine.url.bugtracker.jira>https://jira.agrica.loc/browse</usine.url.bugtracker.jira>
        <usine.url.ci.jenkins>http://jenkins.agrica.loc</usine.url.ci.jenkins>

        <!-- Sonar -->
        <usine.url.ci>${usine.url.ci.jenkins}</usine.url.ci>
        <usine.url.sonar>http://sonar</usine.url.sonar>
        <jira-project>TO_BE_OVERRIDEN_BY_SPRING_BOOT_APP</jira-project><!-- TODO : more than one JIRA project ? -->
        <sonar.sources>${project.build.sourceDirectory}</sonar.sources>
        <sonar.host.url>http://sonar.agrica.loc</sonar.host.url>

        <!-- ================================= -->
        <!-- Parametrage buildnumber           -->
        <!-- ================================= -->
        <buildnumber.revisionOnScmFailure>0</buildnumber.revisionOnScmFailure>
        <buildnumber.doCheck>false</buildnumber.doCheck>
        <buildnumber.doUpdate>false</buildnumber.doUpdate>

        <!-- ================================= -->
        <!-- Les versions de Plugins Maven -->
        <!-- ================================= -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version> <!-- 3.0.0 -->
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version> <!-- 2.18.1 -->
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version> <!-- 0.8.2 -->
        <!-- Usine -->
        <sonar-maven-plugin.version>3.4.0.905</sonar-maven-plugin.version> <!-- 3.2 , 3.0.2 -->
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <depgraph-maven-plugin.version>3.3.0</depgraph-maven-plugin.version>
        <!-- Changelog -->
        <gitlog-maven-plugin.version>1.13.7</gitlog-maven-plugin.version>
        <git-changelog-maven-plugin.version>1.59</git-changelog-maven-plugin.version>
        <!-- Packaging -->
        <iterator-maven-plugin.version>0.5.1</iterator-maven-plugin.version>

        <!-- ================================= -->
        <!-- Compatibilit JDK11               -->
        <!-- ================================= -->
        <jaxb.maven-plugins-dependencies.version>2.2.11</jaxb.maven-plugins-dependencies.version>
        <javax.activation-api.version>1.2.0</javax.activation-api.version>

        <!-- ================================= -->
        <!-- Les versions Librairies projet    -->
        <!-- ================================= -->
        <!-- Helpers -->
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <!-- Swagger -->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version> <!-- 2.9.0 -->
        <swagger-annotations.version>1.5.18</swagger-annotations.version>
        <!-- Database -->
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>

    </properties>

    <build>
        <pluginManagement>
            <!-- Versions of plugins to use, to be sure that a new release automatically installed will not break an existing build -->
            <plugins>
                <!-- ************************* -->
                <!-- Tools                     -->
                <!-- ************************ -->
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <!-- Deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!-- Install & Deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <!-- Version -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <!-- Build Helper -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <!-- Assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <appendAssemblyId>true</appendAssemblyId>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <!-- Iterator -->
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>iterator-maven-plugin</artifactId>
                    <version>${iterator-maven-plugin.version}</version>
                </plugin>

                <!-- ***************************** -->
                <!-- Plugins pour Sonar            -->
                <!-- ***************************** -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>

                <!-- Plugins pour generer le changelog -->
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>gitlog-maven-plugin</artifactId>
                    <version>${gitlog-maven-plugin.version}</version>
                </plugin>

                <!-- mvn depgraph:graph -DshowVersions -DshowGroupIds -DshowDuplicates -DshowConflicts -->
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>${depgraph-maven-plugin.version}</version>
                    <configuration>
                    </configuration>
                </plugin>
                <!-- ***************************** -->
                <!-- Spring Boot                   -->
                <!-- ***************************** -->
                <!-- Suppression des properties du Jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!-- Suppresion des properties du JAR  dployer-->
                            <exclude>**/application*.properties</exclude>
                            <exclude>**/logback*.xml</exclude>
                            <!-- YAML ne sont pas authoris -->
                            <exclude>**/*.yml</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Spring boot re-packaging -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <!-- Build Info for actuator -->
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                            <configuration>
                                <additionalProperties>
                                    <description>${project.description}</description>
                                </additionalProperties>
                            </configuration>
                        </execution>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>exec</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                        <compilerArg>-Amapstruct.unmappedTargetPolicy=WARN</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Buildnumber -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>${buildnumber.revisionOnScmFailure}</revisionOnScmFailure>
                    <doCheck>${buildnumber.doCheck}</doCheck>
                    <doUpdate>${buildnumber.doUpdate}</doUpdate>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
            </plugin>

            <!-- TimeStamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>changelog-start</name>
                            <pattern>yyyy-MM-dd 00:00:00</pattern>
                            <timeZone>GMT</timeZone>
                            <locale>en_US</locale>
                            <unit>month</unit>
                            <offset>-2</offset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jacoco plugin for code coverage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <append>true</append>
                    <excludes>${jacoco-maven-plugin.excludes}</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>todir</id>
            <properties>
                <packaging.assembly.app.format>dir</packaging.assembly.app.format>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
				<property>
					<name>release</name>
                </property>
            </activation>
			  <build>
				  <plugins>
					  <!-- To release to Maven central -->
					  <plugin>
						  <groupId>org.sonatype.plugins</groupId>
						  <artifactId>nexus-staging-maven-plugin</artifactId>
						  <version>1.6.8</version>
						  <extensions>true</extensions>
						  <configuration>
        						<serverId>ossrh</serverId>
        						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        						<autoReleaseAfterClose>true</autoReleaseAfterClose>
      						  </configuration>					  
					  </plugin>
					  
<!-- To generate javadoc -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <goals>
                              <goal>jar-no-fork</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
                  <executions>
                      <execution>
                          <id>attach-javadocs</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>					  
					  <!-- To sign the artifacts -->
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-gpg-plugin</artifactId>
						  <version>1.6</version>
						  <executions>
							  <execution>
								  <id>sign-artifacts</id>
								  <phase>verify</phase>
								  <goals>
									  <goal>sign</goal>
								  </goals>
							  </execution>
						  </executions>
					  </plugin>
				  </plugins>
			  </build>
        </profile>        
    </profiles>
</project>
